body, html {
	height: 100%;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
}

html {
	width: 100%;
	box-sizing: border-box;
}

body {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	background: @darkGray;
	color: @white;
	border: 1px solid darken(@darkGray, 5%);
	border-top: none;
	border-bottom: none;
	overflow-x: hidden;
}

a {
	color: lighten(@darkGray,60%);
	text-shadow: 1px 1px 1px darken(@darkGray, 5%);
	text-decoration: none;
	&:hover {
		color: lighten(@darkGray,75%);
	}
}

.sr-only {
	position: absolute;
	height: 1px;
	width: 1px;
	top: auto;
	left: -9999999999999px;
	overflow: hidden;
}

.footer {
	float: left;
	height: @footer-height;
	line-height: @footer-height;
	width: 100%;
	margin: 0;
	padding: 0;
	background: @green;
	font-size: 0.85em;
	text-shadow: 1px 1px 1px darken(@darkGray, 5%);
	box-shadow: 0px -5px 9px -6px black;
}
.footer-part {
	display: inline-block;
	float: left;
	width: 100%/3;
	height: @footer-height;
	box-sizing: border-box;
}
.footer-part:first-child {
	padding-left: 2%;
	text-align: left;
}
.footer-part:nth-child(2){
	text-align: center;
}
.footer-part:last-child {
	padding-right: 2%;
	text-align: right;
}
.footer-link {
	display: inline-block;
	margin: 0 1%;
}
.footer-icon {
	line-height: @footer-height;
	margin: 0 2%;
}